<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    .container {
      display: grid;
      font-family: Arial, Helvetica, sans-serif;
      grid-auto-flow: row;
      grid-template-columns: 75% 25%;
      grid-template-rows: 100px 100px 300px 100px;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 15px;
		}
    header {
      background-color: #935252;
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      color: white;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin-right: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    ul {
      list-style: disc;
      margin: 0;
      padding: 0 0 0 40px;
    }
    .deporte {
      background-color: rgb(174, 147, 199);
    }
    section {
      grid-column: 3 / 4;
    }
    aside {
      background-color: aquamarine;
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      border: 1px solid black;
      padding: 10px;
      margin: 20px;
      float: right;
      width: 30%;
      height: 300%;
    }
    footer {
      background-color: #333;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      color: #fff;
      padding: 20px;
      text-align: center;
		}
  </style>
  <title class="deporte">Principales Deportes</title>
</head>
<body>
  <div class="container">
  <header>
    <nav>
      <ul>
        <li><a href="www.google.com">Inicio</a></li>
        <li><a href="www.google.com">Acerca de</a></li>
        <li><a href="www.google.com">Servicios</a></li>
        <li><a href="www.google.com">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="deporte">El Deporte</h1>
    <p>El deporte es todo tipo de actividades físicas que, mediante una participación, organizada o de otro tipo, tengan por finalidad la expresión o la mejora de la condición física y psíquica, en desarrollo de las relaciones sociales o el logro de resultados en competiciones de todos los niveles.1​ Se diferencia del juego principalmente en la preparación y capacitación necesarias para su desarrollo, ya que el juego no requiere una preparación específica para su ejecución</p>
    <section>
      <section class="baloncesto">
        <h1>Principales Deportes</h1>
        <h2><a href="https://es.wikipedia.org/wiki/Baloncesto">Baloncesto</a></h2>
          <img src="imagenes/baloncesto.jpg">
      </section>
      <section class="futbol">
        <h2><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol">Fútbol</a></h2>
          <img src="imagenes/futbol.jpg">
      </section>
      <section class="natacion">
        <h2><a href="https://es.wikipedia.org/wiki/Nataci%C3%B3n">Natación</a></h2>
          <img src="imagenes/natacion.jpg">
      </section>
      <section class="badminton">
        <h2><a href="https://es.wikipedia.org/wiki/B%C3%A1dminton">Bádminton</a></h2>
          <img src="imagenes/badminton.jpg">
      </section>
    </section>
    <aside>Informacion adicional</aside>
    </main>
    <footer>
    <p>Derechos de autor 2023 El Deporte - Rebeca López.</p>
    </footer>
  </div>
</body>
</html>